1. Difference between document and window objects.
     
      Window Object :    Window object is the top most object of the DOM hierarchy. 
                          It is the screen / frame that is displayed as sson as we open 
                          any web page. The window object consists of document 
                          object that is run by browser.

      Document Object : The Document object represents the web page that is 
                          displayed in the browser, using the document object we can
                          access the HTML page or document, using which we can 
                          add the contents to our webpage dynamically.



                          Window Object               |                       Document object
     -------------------------------------------------|------------------------------------------------------------------------                                      
        1. It represents a browser window or          |         It represents any HTML document or web
             frame that displays the contents         |           page that is loaded in the browser.
             of the webpage.                          |  
            ------------------------------------------|---------------------------------------------------------------------
        2. It is the very first object that is        |         It is loaded inside the window.
             loaded in the browser.                   | 
            ------------------------------------------|---------------------------------------------------------------------
        3. We can access the window from              |         We can access the document from a window
             the window only.                         |          using the window. document.
             i.e. window.window.                      |   
            ------------------------------------------|---------------------------------------------------------------------
        4. syntax: document.propertyname;             |         syntax:  window.propertyname;
            ------------------------------------------|---------------------------------------------------------------------
        5. document.title :                           |         window.Location : 
             will return the title of the .           |          will return the location of the content area of
             document                                 |          the browser.
            
